
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootsrap/4.5.2/css/bootstrap.min.css" integrity="sha384-Jckb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="shortcut icon" type="image/png" href="fevicon.png">
    <!-- Required meta tags -->
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Jaxx Cosmeticx Brand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <div class="container-fluid-lg bg-danger text-center" style="color:white;padding: 3px 0 3px 0;">Free Shipping Over 2500 PKR</div>
<!--------------------------------------------------- Navbar Start ------------------------------------------------->

<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" style="font-family:'Poppins',sans-serif">

    <div class="container-fluid">
  
      <a class="navbar-brand" href="home.html">
      
        <img src="logo.png" alt="" width="44" height="44">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto sm-2 mb-lg-0  " >
          <li class="nav-item ">
            <a class="nav-link active  " aria-current="page" href="home.html">Home</a>
          </li>
  
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop All
            </a>
            <ul class="dropdown-menu bg-dark  " aria-labelledby="navbarDropdown" style="color:white">
              <li><a class="dropdown-item active bg-dark" href="face.html">Face</a></li>
              <li><a class="dropdown-item active bg-dark" href="lip.php">Lips</a></li>
              <li><a class="dropdown-item active bg-dark" href="eyes.php">Eyes</a></li>
              <li><a class="dropdown-item active bg-dark" href="skincare.php">Skincare</a></li>
              <li><a class="dropdown-item active bg-dark" href="nail.php">Nails</a></li>
               
             
  
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="palettes.php">Palettes</a></li>
          <li class="nav-item"><a class="nav-link" href="tool.php">Tools & Brushes</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Account</a>
          </li>
                  <li class="nav-item">
            <a class="nav-link" href="cart.php">Cart</a>
          </li>
  
  
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="search here...." aria-label="Search">
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  
  </nav>
  <!------------------------------------------------------ Slider Start --------------------------------------------->

<div class="container-fluid-lg" >
  

<div id="myslideshow" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#myslideshow" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="shop/1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="shop/2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="shop/3.jpeg" class="d-block w-100" alt="...">
    </div>

 
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myslideshow" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myslideshow" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div></div>
<!------------------------------------------information--------------------------------------------------->

<br><br><br>

<div class="container information">
  <div class="row">
    <div class="col-sm-6 ">
        <img src="1.jpeg" class="img-fluid  mx-auto d-block" style="width:70%">
     </div>
  <div class="col-sm-6 bg-danger " style=" color: white;">
    <br>
    <h1 style="font-family:fantasy; font-size: 80px;text-align: center;">Jaxx</h1>
    <h2 style="text-align: center;"> Cosmeticx Brand</h2>
    <br>
  <p class="text-justify "  style="font-weight: 500;margin: 10px 20px 10px 20px;text-align: justify;">We BELIEVE in improving lifestyle, how do you manage to look decent has a deep impact on your personality.
<br><br>
This brand is not only about makeup but it’s a lifestyle, wanna improve it? Well, you are at the right place. Trust in your choice and implement the first change.
<br><br>
Hey! You’re Beautiful! Good LUCK and of course stay positive.</p><br>
</div>

</div></div>
<br><br><br>
<!--------------------------------------------------------owl carousel------------------------------->
<div class="container">

   <br> 
  <h1 style="font-family:fantasy; font-size: 50px;text-align: center;">Best Selling</h1>
  <ul><br><br><br></ul>
</div>

<div class="owl-carousel owl-theme">

    <div class="item"><a href="1.php"><img src="makeup/blenders/2.jpeg"></a></div>
    <div class="item"><a href="2.php"><img src="nails/8.jpeg"></a></div>
    <div class="item"><a href="3.php"><img src="skincare/5.jpeg"></a></div>
    <div class="item"><a href="4.php"><img src="face/cheeks/4.jpeg"></a></div>
    <div class="item"><a href="5.php"><img src="lips/44.jpeg"></a></div>
    <div class="item"><a href="6.php"><img src="face/powder/6.png"></a></div>
    <div class="item"><a href="7.php"><img src="makeup/band/3.jpeg"></a></div>
    <div class="item"><a href="8.php"><img src="nails/9.jpeg"></a></div>
    <div class="item"><a href="9.php"><img src="makeup/brush/2.jpeg"></a></div>
    <div class="item"><a href="10.php"><img src="face/foundation/10.jpeg"></a></div>
</div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   

<script type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout:2000,
    stagePadding:100,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
<br><br><br><br><br>
<hr>
<br><br><br>
<!-------------------------------------------------------Feature------------------------------------------------>
<div class="container-lg">
    <h1 style="font-family:fantasy; font-size: 50px;text-align: center;">Top Featured Products</h1>
    <br><br><br>
    <div class="row">
     <div class="col-sm-2" ><a href="11.php">
     <img src="feature/1.png"  class="img-fluid rounded-circle " style="width:100%"></a>
     <p style="text-align: center;font-size: 15px;">Face Elite Deal At PKR 1999 </p>
 </div>
    <div class="col-sm-2"><a href="12.php">
     <img src="feature/2.jpeg"  class="img-fluid rounded-circle"  style="width:100%"></a>
     <p style="text-align: center;font-size: 15px;">
      Face Pro Deal At PKR 2399
    </p>
  
  </div>
   <div class="col-sm-2"><a href="13.php">
     <img src="feature/3.jpeg"  class="img-fluid rounded-circle" style="width:100%"></a>
     <p style="text-align: center;font-size: 15px;">
      Pack of 5 Lipstick At PKR 1599
    </p>
  </div>

  <div class="col-sm-2"><a href="14.php">
     <img src="feature/4.jpeg"  class="img-fluid rounded-circle" style="width:100%"></a>
     <p style="text-align: center;font-size: 15px;">
      Pink Edition Palette At PKR 2699
    </p>
  </div>
  <div class="col-sm-2"><a href="15.php">
     <img src="feature/5.jpeg"  class="img-fluid rounded-circle" style="width:100%"></a>
     
     <p style="text-align: center;font-size: 15px;">Jade Roller + Gua Sha Facial Massage Set At PKR 3999</p>
  </div>
  <div class="col-sm-2"><a href="16.php">
     <img src="feature/6.jpeg"  class="img-fluid rounded-circle" style="width:100%"></a>
     <p style="text-align: center;font-size: 15px;">
     Rose Gold Edition Brushes At PKR 3199
    </p>
  </div>
  </div></div>
  <br><br><br>
  <!-------------------------------------items--------------------------------------->
  
 
<div class="container">
  <hr>
   <br><br><br> 
  <h1 style="font-family:fantasy; font-size: 50px;text-align: center;">What's New</h1>
  <ul><br><br><br></ul>

  <div class="row">
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="skincare/3.png">
        <div class="box_content">
          <div class="content"><a href="17.php">
            <button type="button" class="btn btn-danger">View Item</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="nails/2.jpeg">
        <div class="box_content">
          <div class="content"><a href="18.php">
            <button type="button" class="btn btn-danger">View Item</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="lips/22.jpeg">
        <div class="box_content">
          <div class="content"><a href="19.php">
            <button type="button" class="btn btn-danger">View Item</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="face/cheeks/2.jpeg">
        <div class="box_content">
          <div class="content"><a href="20.php">
            <button type="button" class="btn btn-danger">View Item</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="eyes/4.png">
        <div class="box_content">
          <div class="content"><a href="21.php">
            <button type="button" class="btn btn-danger">View Item</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="skincare/1.jpeg">
        <div class="box_content">
          <div class="content"><a href="22.php">
            <button type="button" class="btn btn-danger">View Item</button></a>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="makeup/band/4.jpeg">
        <div class="box_content">
          <div class="content"><a href="23.php">
            <button type="button" class="btn btn-danger">View Item</button></a>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="makeup/brush/6.jpeg">
        <div class="box_content">
          <div class="content"><a href="24.php">
            <button type="button" class="btn btn-danger">View Item</button></a>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="makeup/blenders/3.jpeg">
        <div class="box_content">
          <div class="content"><a href="25.php">
            <button type="button" class="btn btn-danger">View Item</button></a>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="makeup/tools/1.jpeg">
        <div class="box_content">
          <div class="content"><a href="26.php">
            <button type="button" class="btn btn-danger">View Item</button></a>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="face/cheeks/20.jpeg">
        <div class="box_content">
          <div class="content"><a href="27.php">
            <button type="button" class="btn btn-danger">View Item</button></a>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-6">
      <div class="box">
        <img src="skincare/6.png">
        <div class="box_content">
          <div class="content"><a href="28.php">
            <button type="button" class="btn btn-danger">View Item</button></a>

          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<br><br><br>
<!-----------------------------------blogger info----------------------------------------->



<div class="container-lg">
  <hr>
  <br><br><br>
<h1 style="font-family:fantasy; font-size: 50px;text-align: center;">Jaxx Cosmeticx Brand</h1>
    <br><br><br>
  <div class="row">
    <div class="col-sm-4"><a href="https://www.instagram.com/hunainarasool/">
   <img src="item/1.jpeg" title="Hunaina Rasool" class="img-fluid" style="width:100%" ></div></a>
   <div class="col-sm-4"><a href="https://www.instagram.com/glowup_with_anoosha/">
   <img src="item/2.jpeg" title="Anoosha Amir" class="img-fluid" style="width:100%" ></div></a>
   <div class="col-sm-4"><a href="https://www.instagram.com/samannoorr/">
   <img src="item/3.jpeg" title="Saman Noor" class="img-fluid" style="width:100%"></div></a>
   <ul><br></ul>
   <div class="col-sm-4"><a href="https://www.instagram.com/glowmonster3460/">
    <img src="item/4.jpeg" title="Dua Siddiqui" class="img-fluid" style="width:100%"></div></a>
    <div class="col-sm-4"><a href="https://www.instagram.com/fatima_bukhari/">
      <img src="item/5.jpeg" title="Fatima Bukhari" class="img-fluid" style="width:100%"></div></a>
      <div class="col-sm-4"><a href="https://www.instagram.com/sabeensameer/">
        <img src="item/6.jpeg" title="Sabeen Sameer" class="img-fluid" style="width:100%"></div></a>
</div></div>

<br><br><br>
<!------------------------------------------------------Footer------------------------------------------------>
<footer class="container-fluid bg-grey py-5">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="logo.png" class="w-50 logo-footer" >
                  <h6>Contact Us</h6>
                  <p>5643 Al-Noor Soceity Pakistan, AS 44000</p>
                  <p>+92XXXXXXXXXX, +92XXXXXXXXXX</p>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> About The Shop</h6>
               <p>Jaxx Cosmeticx Brand is one of the largest cosmetic brand of Pakistan with wide range of premium quality makeup products to provide the best value for money to the customers, Influencers and Makeup artists globally.</p>
               <a href="#" class="btn-footer" data-bs-toggle="modal" data-bs-target="#Modal" data-bs-whatever="@mdo"> Contact Us</a>
               <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Contact Us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
        
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message_text" style="height: 300px;"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        <button id="submit" type="button" class="btn btn-danger">Send message</button>
      </div>
    </div>
  </div>
</div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Help</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul style="font-size: 12px;">
                        <li> <a href="home.html"> Home</a> </li>
                        <li> <a href="about.html"> About us</a> </li>
                        <li> <a href="privacy.html"> Privacy Policy</a> </li>
                        <li> <a href="shipping.html"> Shipping & Delivery Policy</a> </li>
                        <li> <a href="term.html"> Terms & Conditions</a> </li>
                        <li> <a href="refund.html"> Refund Policy</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
                    <h6> Menu</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul style="font-size: 12px;">
                        <li> <a href="face.html"> Face</a> </li>
                        <li> <a href="lip.php"> Lips</a> </li>
                        <li> <a href="eyes.php"> Eyes</a> </li>
                        <li> <a href="skincare.php"> Skincare</a> </li>
                        <li> <a href="nail.php"> Nails</a> </li>
                        <li> <a href="palettes.php"> Palettes</a> </li>
                        <li> <a href="tools.html"> Tools & Brushes</a> </li>
                     </ul>
                  </div>
               </div>
            </div></div></div>
            <div class="col-md-6 ">
               <h6> Newsletter</h6>
               <div class="social">
                  <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                  <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
               </div>
               <form class="form-footer my-3">
                  <input type="text"  placeholder="search here...." name="search">
                  <input type="button" value="Go" >
               </form>
              
            </div>
         </div>
      </div>
   </div>
</div>
</div>
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
<script type="text/javascript">
  $(document).ready(function() {

  $('#submit').click(function(e){
        e.preventDefault();


    
        var message_text = $("#message_text").val();
        


        $.ajax({
            type: "POST",
            url: "contact.php",
            dataType: "json",
            data: {message_text:message_text },
            success : function(data){
                if (data.code == "200"){
                    alert("Success: " +data.msg);
                } else {
                    $(".display-error").html("<ul>"+data.msg+"</ul>");
                    $(".display-error").css("display","block");
                }
            }
        });


      });
  });
</script>
</html>