*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    
   
}

.carousel-inner {
    width:100%;
    max-height: 500px !important;
  }
.carousel-inner img{
    width:100%;
    max-height: 500px !important;
  }

.box{
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.box img{
    width: 100%;
    height: auto;

}

.box .box_content{
    color: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0 ;
    transform-origin:top center;
    transform: perspective(500px) rotate3d(-50deg);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background: linear-gradient(to right,rgba(255, 0, 0, 0),rgb(0, 0, 0));
    transition: 0.5s all ease;

}
.box:hover .box_content{
    opacity: 1;
    transform: perspective(500px) rotateX(0);
}
.box .box_content .content .title{
font-size: 24px;
font-weight: 700;
margin-bottom: 0;
text-transform: capitalize;
}
 body {
        
     }
     .bg-grey {
        background: #292929;


     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer h6 {
            color:white;
     }
     footer{
        color: grey;

     }
     footer p {
    font-size: 12px;
    
}

footer h6 {
    
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: #dc2828;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;
              
                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {
                
                text-decoration: none;
               
     }
    .form-footer input[type="text"] {
        border: none;
    border-radius: 16px 0 0 16px;
    outline: none;
    padding-left: 10px;
    
}
::placeholder {
    font-size: 12px;
    padding-left: 10px;
    font-style: italic;
}
 .form-footer input[type="button"] {
    border: none;
    background:#dc2828;
    margin-left: -5px;
    color: #fff;
    outline: none;
    border-radius: 0 16px 16px 0;
    padding: 2px 12px;
}
.form-footer input[type="button"]:hover {
        text-decoration: none;
        background-color: #c52020;
        color: #fff;

    }

.social .fa {
    color: white;
    font-size: 22px;
    padding: 10px 15px;
    background: #3c3c3c;
}
.social .fa-youtube:hover{
    color:red;
    background-color: white;
}
.social .fa-whatsapp:hover{
    color: white;
    background-color: green;
}
.social .fa-instagram:hover{

    background-image: linear-gradient(to bottom left,orange, red,yellow);
}
.social .fa-facebook:hover{
    color: white;
    background-color: royalblue;
}
     footer ul li {
    list-style: none;
    display: block;
}
  footer ul  {
   padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
a:hover {
    text-decoration: none;
    color: #dc2828 !important;

    
}
.logo-part {
    border-right: 1px solid grey;
    height: 100%;
    }



a {
        text-decoration: none;
    }

    /* Card Styles */

    .card-sl {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
    }

    .card-action {
        position: relative;
        float: right;
        margin-top: -25px;
        margin-right: 20px;
        z-index: 2;
        color: #dc2828;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: black;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        width: 100%;
        background-color:#dc2828;
        color: #fff;
        border-radius: 0 0 8px 8px;
        text-decoration: none;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: black;
        color: #fff;

    }


    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }





.button{
    background: #dc2828;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 6px;
    border-radius: 30px;
    text-align: center;
   


}




      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color:  #dc2828;
        color:white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background-color: black;
        color: #dc2828;

      }
      span{
  color:#dc2828;
  font-family:fantasy;
}
.form-control{
    width: 10px;
}

* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 1px solid #000;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}


