<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootsrap/4.5.2/css/bootstrap.min.css" integrity="sha384-Jckb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="shortcut icon" type="image/png" href="fevicon.png">
    <!-- Required meta tags -->
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Privacy Policy - Jaxx Cosmeticx Brand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <div class="container-fluid-lg bg-danger text-center" style="color:white;padding: 3px 0 3px 0;">Free Shipping Over 2500 PKR</div>
<!--------------------------------------------------- Navbar Start ------------------------------------------------->

<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" style="font-family:'Poppins',sans-serif">

    <div class="container-fluid">
  
      <a class="navbar-brand" href="home.html">
      
        <img src="logo.png" alt="" width="44" height="44">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto sm-2 mb-lg-0  " >
          <li class="nav-item ">
            <a class="nav-link active  " aria-current="page" href="home.html">Home</a>
          </li>
  
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop All
            </a>
            <ul class="dropdown-menu bg-dark  " aria-labelledby="navbarDropdown" style="color:white">
              <li><a class="dropdown-item active bg-dark" href="face.html">Face</a></li>
              <li><a class="dropdown-item active bg-dark" href="lip.php">Lips</a></li>
              <li><a class="dropdown-item active bg-dark" href="eyes.php">Eyes</a></li>
              <li><a class="dropdown-item active bg-dark" href="skincare.php">Skincare</a></li>
              <li><a class="dropdown-item active bg-dark" href="nail.php">Nails</a></li>
               
             
  
            </ul>
          </li>

          <li class="nav-item"><a class="nav-link" href="palettes.php">Palettes</a></li>
          <li class="nav-item"><a class="nav-link" href="tools.html">Tools & Brushes</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Account</a>
          </li>
                  <li class="nav-item">
            <a class="nav-link" href="cart.php">Cart</a>
          </li>
  
  
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="search here...." aria-label="Search">
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  
  </nav>
  <!---------------------------------about us--------------------------------------------->
<br><br>
<div class="container">
    <h1 style="text-align: justify;">
<h1 style="font-family: fantasy;text-align: center;font-size: 50px;">Refund <span style="color:  #dc2828;text-align: center;font-size: 50px;font-family: fantasy;"> Policy</span></h1>
    <br><br>
        <div class="row">
            <div class="col-md-12" style="text-align: justify;">
                <p style="font-size:18px">We are sorry to hear that our product did not work out for you. If you are not satisfied with your order, you can return or exchange it within 07 days of your purchase. Once you ship your return package, please notify us with the tracking number. Please note: Shipping fees will be deducted from your refund, as shipping fees are non-refundable.</p>

                </div>
            </div>
            
</div>
<br><br>
<!------------------------------------------------------Footer------------------------------------------------>
<footer class="container-fluid bg-grey py-5">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="logo.png" class="w-50 logo-footer" >
                  <h6>Contact Us</h6>
                  <p>5643 Al-Noor Soceity Pakistan, AS 44000</p>
                  <p>+92XXXXXXXXXX, +92XXXXXXXXXX</p>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> About The Shop</h6>
               <p>Jaxx Cosmeticx Brand is one of the largest cosmetic brand of Pakistan with wide range of premium quality makeup products to provide the best value for money to the customers, Influencers and Makeup artists globally.</p>
               <a href="#" class="btn-footer" data-bs-toggle="modal" data-bs-target="#Modal" data-bs-whatever="@mdo"> Contact Us</a>
               <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Contact Us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
        
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message_text" style="height: 300px;"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        <button id="submit" type="button" class="btn btn-danger">Send message</button>
      </div>
    </div>
  </div>
</div>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Help</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul style="font-size: 12px;">
                        <li> <a href="home.html"> Home</a> </li>
                        <li> <a href="about.html"> About us</a> </li>
                        <li> <a href="privacy.html"> Privacy Policy</a> </li>
                        <li> <a href="shipping.html"> Shipping & Delivery Policy</a> </li>
                        <li> <a href="term.html"> Terms & Conditions</a> </li>
                        <li> <a href="refund.html"> Refund Policy</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
                    <h6> Menu</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul style="font-size: 12px;">
                        <li> <a href="face.html"> Face</a> </li>
                        <li> <a href="lip.php"> Lips</a> </li>
                        <li> <a href="eyes.php"> Eyes</a> </li>
                        <li> <a href="skincare.php"> Skincare</a> </li>
                        <li> <a href="nail.php"> Nails</a> </li>
                        <li> <a href="palettes.php"> Palettes</a> </li>
                        <li> <a href="tools.html"> Tools & Brushes</a> </li>
                     </ul>
                  </div>
               </div>
            </div></div></div>
            <div class="col-md-6 ">
               <h6> Newsletter</h6>
               <div class="social">
                  <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                  <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
               </div>
               <form class="form-footer my-3">
                  <input type="text"  placeholder="search here...." name="search">
                  <input type="button" value="Go" >
               </form>
              
            </div>
         </div>
      </div>
   </div>
</div>
</div>
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
<script type="text/javascript">
  $(document).ready(function() {

  $('#submit').click(function(e){
        e.preventDefault();


    
        var message_text = $("#message_text").val();
        


        $.ajax({
            type: "POST",
            url: "contact.php",
            dataType: "json",
            data: {message_text:message_text },
            success : function(data){
                if (data.code == "200"){
                    alert("Success: " +data.msg);
                } else {
                    $(".display-error").html("<ul>"+data.msg+"</ul>");
                    $(".display-error").css("display","block");
                }
            }
        });


      });
  });
</script>
</html>